<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<div id="app">
		<router-view></router-view>
	</div>
</body>
</html>